# Global Environment Variables:
SITE_FQDN=home.pragmafs.com
SITE_IP_1=10.0.1.15
SITE_IP_2=10.0.1.16
COMPOSE_PROJECT=$SITE_FQDN
DOCKER_NETWORK=tofumocha

# Application Versions:
WORDPRESS_VERSION=wordpress:php8.1-fpm
WORDPRESS_MYSQL_VERSION=jsurf/rpi-mariadb
WORDPRESS_NGINX_VERSION=nginx:latest

# Nginx Env Variables:
NGINX_CONTAINER=${SITE_FQDN}_nginx
NGINX_SSL_CERT=~/.certs:/etc/nginx/certs
NGINX_TEMPLATE=./nginx/templates:/etc/nginx/templates


# Wordpress Env Variables
WORDPRESS_MYSQL_CONTAINER=${SITE_FQDN}_mysql
WORDPRESS_SERVER=${SITE_FQDN}
WORDPRESS_CONTAINER=${SITE_FQDN}_wordpress
WORDPRESS_NGINX_CONTAINER=${SITE_FQDN}_nginx
WORDPRESS_MYSQL_DB=wordpress
WORDPRESS_MYSQL_DB_USER=wordpress
WORDPRESS_MYSQL_DB_PASSW=wordpress
WORDPRESS_HTTP=80:80
WORDPRESS_HTTPS=443:443