# user input: SITE_FQDN, SITE_IP
# Global Environment Variables:
KOAN_FQDN=koan.tofumocha.com
HOME_FQDN=home.tofumocha.com
SITE_IP=10.0.1.15
DOCKER_NETWORK=tofumocha
COMPOSE_PROJECT_NAME=tofumocha

# Application Versions:
WORDPRESS_VERSION=wordpress:php8.1-fpm
WORDPRESS_MYSQL_VERSION=jsurf/rpi-mariadb
WORDPRESS_NGINX_VERSION=nginx:latest

# Nginx Env Variables:
NGINX_CONTAINER=tofumocha_nginx
NGINX_SSL_CERT=~/.certs:/etc/nginx/certs
NGINX_TEMPLATE=./nginx/templates:/etc/nginx/templates
KOAN_CRT_PATH=/etc/nginx/certs/${KOAN_FQDN}.crt
KOAN_KEY_PATH=/etc/nginx/certs/${KOAN_FQDN}.key
HOME_CRT_PATH=/etc/nginx/certs/${HOME_FQDN}.crt
HOME_KEY_PATH=/etc/nginx/certs/${HOME_FQDN}.key



# Wordpress Env Variables
WORDPRESS_MYSQL_CONTAINER=tofumocha_mysql
KOAN_WP_SERVER=${KOAN_FQDN}
HOME_WP_SERVER=${HOME_FQDN}
KOAN_WP_CONTAINER=${KOAN_FQDN}_wordpress
HOME_WP_CONTAINER=${HOME_FQDN}_wordpress


WORDPRESS_NGINX_CONTAINER=tofumocha_nginx
WORDPRESS_MYSQL_DB=wordpress
WORDPRESS_MYSQL_DB_USER=wordpress
WORDPRESS_MYSQL_DB_PASSW=diane5026
WORDPRESS_HTTP=80:80
WORDPRESS_HTTPS=443:443